# ParkingSS_User

app/: build.gradle
app/src/androidTest/java/com/user/parkingSS_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/parkingSS_user/Activity/: Acitivity_Details.java  Details.java  Edit_profile.java  Login.java  Login_User.java  MainActivity.java  Payment.java  Profile.java  Register.java  Req_Driver.java  Select_vehicle.java  Splash.java  Status.java  Vehicle_Type.java
app/src/main/java/com/user/parkingSS_user/Adapter/: Service_details_adapter.java  Vehicles_Adapter.java
app/src/main/java/com/user/parkingSS_user/Application/: Flag.java
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_car_black.xml  ic_carblue.xml  ic_pick.xml  ic_req.xml  ic_reqgreen.xml  ic_reqred.xml
app/src/main/res/drawable-v24/: dotted.xml
app/src/main/res/drawable-xhdpi/: name_24dp.xml  otp_24dp.xml  phone_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_login__user.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_req__driver.xml  activity_splash.xml  activity_status.xml  activity_vehicle__type.xml  floating_view_accepted.xml  floating_view_qr.xml  floating_view_signout.xml  fragment_details_np.xml  fragment_details_p.xml  fragment_payment.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/user/parkingSS_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
