apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.user.parkingSS_user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //CardView Dependency
    implementation 'androidx.cardview:cardview:1.0.0'


    //RecyclerView Dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Universal image loader Dependency
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Reduces 80% of Screen Size issues
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Bottom NavigationView Dependency

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


}
