<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Select_vehicle">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"

        android:id="@+id/rel1"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_20sdp"
            app:cardBackgroundColor="@color/colorAccent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="Vehicle"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:gravity="center"



                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


            </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel3"
        android:layout_below="@id/rel1"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_vehicle"
            >



        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>






</RelativeLayout>