<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Req_Driver">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:id="@+id/rel1"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_20sdp"
            app:cardBackgroundColor="@color/colorAccent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="Request Driver"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:gravity="center"



                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:id="@+id/rel3"


        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_100sdp"
            android:elevation="@dimen/_15sdp"


            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_reqred"
                android:id="@+id/img_req"
                android:scaleType="fitXY"
                android:onClick="fun"
                />


        </androidx.cardview.widget.CardView>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/rel1"
        android:id="@+id/rel5"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            android:elevation="@dimen/_20sdp"
            android:id="@+id/car1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_date"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="Request Type : "
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    android:gravity="center"
                    android:layout_weight="1"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/txt_time"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="Pickup"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>